OWNER_PRIVATE_KEY=''
ADMIN_ADDRESS=''
PROTOCOL_FEE_DESTINATION=''
PRIZE_POOL_FEE_DESTINATION=''
METADATA_PREFIX='https://fancaster-next-dev.vercel.app/cards/releases/'
TOKEN_NAME='Uncuts Trading Card TESTNET',
TOKEN_SYMBOL='UNCUTS-TESTNET'
BASE_API_KEY=''
ETHERSCAN_API_KEY=''